[keeper-contracts]
network.name = nile
keeper.url = https://nile.dev-ocean.com
keeper.path = artifacts_nile

secret_store.url = https://secret-store.dev-ocean.com
parity.url = https://nile.dev-ocean.com

[resources]
azure.account.name = testocnfiles
azure.account.key =
azure.container =
azure.resource_group =
azure.share.input =
azure.share.output =
azure.location =

;; These consitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = https://nginx-aquarius.dev-ocean.com/
brizo.url = https://nginx-brizo.dev-ocean.com/

storage.path = squid_py.db
downloads.path = downloads_nile